<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>garrett/jquery.labelify @ GitHub</title>
  <style type="text/css">
    /*<![CDATA[*/
    body {
      margin: 0;
      padding: 0;
      background-color: #6472d3;
      font-family: "helvetica"; 
      color: #000000;
    }
    #container {
      margin: 32px auto;
      width: 700px;
      background-color: #f6f6f6;
      padding: 32px;
      border-radius: 48px;
      -moz-border-radius: 48px;
      -webkit-border-radius: 48px;
    }

    h1 { font-size: 3.8em; color: #999; margin-bottom: 3px; margin: 0; }
    h1 small { font-size: 0.4em; display: block; display: block;  }
    h1 a { text-decoration: none }

    h2 { font-size: 1.5em; color: #999; }
    h3 { text-align: center; color: #999; }
    h2, h3 { margin: 1.5em 0 0; }

    a { color: #77f; }
    a:hover { color: #33f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }

    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

    .footer { text-align:center; padding-top:30px; font-style: italic; }
    /*]]>*/
  </style>
</head>

<body>
  <a href="http://github.com/garrett/jquery.labelify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/garrett/jquery.labelify/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a> <a href="http://github.com/garrett/jquery.labelify/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
    </div>

    <h1><a href="http://github.com/garrett/jquery.labelify">jquery.labelify</a> <small>by <a href="http://github.com/garrett">garrett</a></small></h1>

    <div class="description">
      a jQuery plugin to add labels to your textboxes
    </div>

    <h2>Dependencies</h2>
    <p>jQuery</p>

    <h2>Authors</h2>
    <p>Stuart Langridge</p>
    <p>Garrett LeSage</p>

    <h2>Contact</h2>
    <p>Garrett LeSage (garrettl@gmail.com)</p>

    <h2>Download</h2>

    <p>You can download this project in either <a href="http://github.com/garrett/jquery.labelify/zipball/master">zip</a> or <a href="http://github.com/garrett/jquery.labelify/tarball/master">tar</a> formats.</p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
    <pre>
$ git clone git://github.com/garrett/jquery.labelify
</pre>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/garrett/jquery.labelify">garrett/jquery.labelify</a>
    </div>
  </div>
  <script type="text/javascript">
    //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    //]]>
  </script>
  <script type="text/javascript">
    //<![CDATA[
    try {
      var pageTracker = _gat._getTracker("UA-6786910-1");
      pageTracker._trackPageview();
    } catch(err) {}
    //]]>
  </script>
</body>
</html>
